# TrendingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trending/: MainActivity.kt
app/src/main/java/com/trending/data/model/: BuiltByItem.kt  StandardResult.kt
app/src/main/java/com/trending/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/trending/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/trending/ui/trending/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trending/ui/trending_adapter/: TrendingAdapter.kt
app/src/main/java/com/trending/utils/: AppConstants.kt  CommonUtils.kt
app/src/main/res/drawable/: profile_image_shape.xml  retry_bg_rectangle_green.xml  shimmer_text_view_shape.xml  trending_item_selection.xml
app/src/main/res/layout/: aap_bar_layout.xml  activity_main.xml  app_bar_layout.xml  content_main.xml  internet_error_layout.xml  item_trending_list_layout.xml  layout_shimmer_list.xml  popup_menu_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
