<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_4dp"
    app:cardElevation="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_sort_by_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_16dp"
            android:text="@string/sort_by_star" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_sort_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_16dp"
            android:text="@string/sort_by_name" />

    </LinearLayout>
</androidx.cardview.widget.CardView>